<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Roan Dayne.</title>

    <script src="https://kit.fontawesome.com/d51c1f73b7.js"></script>

    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="about-body">
    <nav class="nav-container about-nav">
        <div class="logo-container nav-items">
            <h1><a href="">REA.</a></h1>
        </div>
        <ul class="nav-list-container nav-items">
            <li><a href="./index.html">Portfolio</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <div class="right-side">
            <div class="upper-right-side right-containers">
                <div class="prof-pic-con"></div>
            </div>    

            <div class="lower-right-side right-containers">
                <h1>
                    <span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "Oh! So you are interested?", "Lets have a chat!"]'></span>
                </h1>
                <p class="contact"><ion-icon name="call"></ion-icon> +639053212994</p>
                <p class="mail contact"><a href="mailto: restilloreablang@gmail.com"><ion-icon name="mail"></ion-icon> restilloreablang@gmail.com</a></p>
                <!-- <h3>You can also reach me through</h3> -->
                <p class="social-media">
                    <a href="https://twitter.com/roandayne"><ion-icon class="social-icons" name="logo-twitter"></ion-icon></a>
                    <a href="https://www.facebook.com/roandayne"><ion-icon class="social-icons" name="logo-facebook"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/roan-dayne-ablang-471888bb/"><ion-icon class="social-icons" name="logo-linkedin"></ion-icon></a>
                    <a href="https://www.instagram.com/timesnewroan/"><ion-icon class="social-icons" name="logo-instagram"></ion-icon></a> 
                </p>
            </div>
        </div>

        <div class="left-side">
            <div class="upper-left-side">
                <h3>Hi! <ion-icon class="waver" name="hand"></ion-icon></h3>
                <p>I am Roan Dayne E Ablang, a web developer currently living in Mandaluyong City. I graduated BS Industrial Engineering from University of the Philippines and just finished my web development bootcamp from Tuitt.</p>
                <p>I enjoy building everything from small business sites to rich interactive web apps. If you are a business seeking a web presence or an employer looking to hire, call me! Get to know more <a href="./assets/pdf/resume.pdf">about me</a>.</p>
            </div>    

            <div class="lower-left-side">
                <h3>Skills</h3>
                <div class="skills">
                    <i class="fab fa-html5 fa-5x"></i>
                    <i class="fab fa-css3-alt fa-5x"></i>
                    <i class="fab fa-js-square fa-5x"></i>
                    <i class="fab fa-bootstrap fa-5x"></i>
                    <i class="fab fa-laravel fa-5x"></i>
                    <i class="fab fa-php fa-5x"></i>
                    <i class="fab fa-gitlab fa-5x"></i>
                    <i class="fab fa-github-square fa-5x"></i>
                    <i class="fab fa-git-square fa-5x"></i>
                    <div class="mysql">
                        <i class="fas fa-database fa-3x"></i> 
                        <p>MySQL</p>
                    </div>
                    
                </div>

            </div>
        </div>
    </main>

    <section class="mobile-about">
        

    </section>



    <!-- external js -->
    <script src="./assets/js/script.js"></script>
</body>
</html>